{
  "name": "react-diag",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-react": "~0.12.0",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-copy": "~0.8.0",
    "react": "~0.13.1",
    "grunt-browserify": "~3.5.1",
    "reactify": "~1.1.0"
  }
}
